{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=DESKTOP-9HL966A\\MSSQLSERVER01;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
